{
    "terminal.integrated.env.windows": {
        "ANTHROPIC_BASE_URL": "http://localhost:7334",
        "OPENAI_BASE_URL": "http://localhost:7334/v1",
        "TPT_TOKEN": "5e7da62b7105c13d44e79adaf37a887c5fc76edb919333ec4660758e37b54b34"
    },
    "terminal.integrated.env.linux": {
        "ANTHROPIC_BASE_URL": "http://localhost:7334",
        "OPENAI_BASE_URL": "http://localhost:7334/v1",
        "TPT_TOKEN": "5e7da62b7105c13d44e79adaf37a887c5fc76edb919333ec4660758e37b54b34"
    },
    "terminal.integrated.env.osx": {
        "ANTHROPIC_BASE_URL": "http://localhost:7334",
        "OPENAI_BASE_URL": "http://localhost:7334/v1",
        "TPT_TOKEN": "5e7da62b7105c13d44e79adaf37a887c5fc76edb919333ec4660758e37b54b34"
    }
}